VITE_FIREBASE_API_KEY=AIzaSyAMZuGbrkEvGlz38z0r9Il_Ogtm4OD5ig4
VITE_FIREBASE_AUTH_DOMAIN=typingtest-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typingtest-website
VITE_FIREBASE_STORAGE_BUCKET=typingtest-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=246009890683
VITE_FIREBASE_APP_ID=1:246009890683:web:6d3fc821139d8ae4b05fde
VITE_FIREBASE_MEASUREMENT_ID=G-C4XZNEELS8
