VITE_FIREBASE_API_KEY=AIzaSyDFamt7d0lWWnr_kKLKDO9hgFuYzqTcqo0
VITE_FIREBASE_AUTH_DOMAIN=typingtest-lastone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typingtest-lastone
VITE_FIREBASE_STORAGE_BUCKET=typingtest-lastone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636805321361
VITE_FIREBASE_APP_ID=1:636805321361:web:af9e90725c486d2957e530
VITE_FIREBASE_MEASUREMENT_ID=G-0ZBZ7JQ0LP
